[1mdiff --git a/src/app/globals.css b/src/app/globals.css[m
[1mindex 340537b..4ea44a4 100644[m
[1m--- a/src/app/globals.css[m
[1m+++ b/src/app/globals.css[m
[36m@@ -407,7 +407,7 @@[m [mmux-player {[m
 [m
 .search-wave-input:hover {[m
 	animation: gradient-shift 6s ease-in-out infinite;[m
[31m-	box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05) !important;[m
[32m+[m	[32mbox-shadow: none !important;[m[41m[m
 }[m
 [m
 .search-wave-input:focus {[m
[36m@@ -1341,8 +1341,7 @@[m [mmux-player {[m
 		rgba(73, 151, 84, 1)[m
 	);[m
 	transform: translate3d(0, -2px, 0);[m
[31m-	box-shadow: 0 8px 24px rgba(93, 171, 104, 0.3),[m
[31m-		0 4px 12px rgba(93, 171, 104, 0.2);[m
[32m+[m	[32mbox-shadow: none;[m[41m[m
 	transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);[m
 }[m
 [m
[36m@@ -1396,8 +1395,7 @@[m [mmux-player {[m
 [m
 /* Elegant search query display - Apple-inspired with Times New Roman */[m
 .search-active .search-query-display {[m
[31m-	position: sticky;[m
[31m-	top: 0;[m
[32m+[m	[32mposition: relative;[m[41m[m
 	z-index: 50;[m
 	background: linear-gradient([m
 		to bottom,[m
[36m@@ -1434,6 +1432,7 @@[m [mmux-player {[m
 	display: flex;[m
 	align-items: center;[m
 	justify-content: center;[m
[32m+[m	[32mmin-height: 60px;[m[41m[m
 }[m
 [m
 .search-query-display-text {[m
[36m@@ -1449,6 +1448,8 @@[m [mmux-player {[m
 	max-width: 800px;[m
 	margin: 0 auto;[m
 	position: relative;[m
[32m+[m	[32mdisplay: flex;[m[41m[m
[32m+[m	[32malign-items: baseline;[m[41m[m
 }[m
 [m
 /* Subtle underline decoration */[m
[36m@@ -1483,10 +1484,10 @@[m [mmux-player {[m
 	left: 2rem;[m
 	top: 50%;[m
 	transform: translateY(-50%);[m
[31m-	display: flex;[m
[32m+[m	[32mdisplay: inline-flex;[m[41m[m
 	align-items: center;[m
 	gap: 0.4rem;[m
[31m-	padding: 0.5rem 0.75rem;[m
[32m+[m	[32mpadding: 0.375rem 0.75rem;[m[41m[m
 	background: transparent;[m
 	border: none;[m
 	border-radius: 8px;[m
[36m@@ -1494,6 +1495,7 @@[m [mmux-player {[m
 	font-family: -apple-system, BlinkMacSystemFont, 'Inter', sans-serif;[m
 	font-size: 0.9rem;[m
 	font-weight: 400;[m
[32m+[m	[32mline-height: 1.4;[m[41m[m
 	cursor: pointer;[m
 	transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);[m
 	opacity: 0;[m
[36m@@ -1515,6 +1517,8 @@[m [mmux-player {[m
 	width: 18px;[m
 	height: 18px;[m
 	transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);[m
[32m+[m	[32mvertical-align: middle;[m[41m[m
[32m+[m	[32mdisplay: inline-block;[m[41m[m
 }[m
 [m
 .search-back-button:hover .search-back-icon {[m
[36m@@ -1523,6 +1527,8 @@[m [mmux-player {[m
 [m
 .search-back-text {[m
 	letter-spacing: 0.01em;[m
[32m+[m	[32mvertical-align: middle;[m[41m[m
[32m+[m	[32mdisplay: inline-block;[m[41m[m
 }[m
 [m
 @keyframes fadeInButton {[m
[36m@@ -1541,6 +1547,11 @@[m [mmux-player {[m
 .search-query-quote-right {[m
 	color: #B8BCC3;[m
 	opacity: 1;[m
[32m+[m	[32mdisplay: inline;[m[41m[m
[32m+[m	[32mfont-family: 'Times New Roman', 'Times', serif;[m[41m[m
[32m+[m	[32mfont-size: inherit;[m[41m[m
[32m+[m	[32mline-height: inherit;[m[41m[m
[32m+[m	[32mvertical-align: baseline;[m[41m[m
 }[m
 [m
 @keyframes fadeInText {[m
